|heart_bit
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => c[0].CLK
KEY[0] => c[1].CLK
KEY[0] => c[2].CLK
KEY[0] => c[3].CLK
KEY[0] => c[4].CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= seven_segment:hex1_inst.segments_out[0]
hex1[1] <= seven_segment:hex1_inst.segments_out[1]
hex1[2] <= seven_segment:hex1_inst.segments_out[2]
hex1[3] <= seven_segment:hex1_inst.segments_out[3]
hex1[4] <= seven_segment:hex1_inst.segments_out[4]
hex1[5] <= seven_segment:hex1_inst.segments_out[5]
hex1[6] <= seven_segment:hex1_inst.segments_out[6]
hex0[0] <= seven_segment:hex0_inst.segments_out[0]
hex0[1] <= seven_segment:hex0_inst.segments_out[1]
hex0[2] <= seven_segment:hex0_inst.segments_out[2]
hex0[3] <= seven_segment:hex0_inst.segments_out[3]
hex0[4] <= seven_segment:hex0_inst.segments_out[4]
hex0[5] <= seven_segment:hex0_inst.segments_out[5]
hex0[6] <= seven_segment:hex0_inst.segments_out[6]


|heart_bit|seven_segment:hex1_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|heart_bit|seven_segment:hex0_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


