vendor_name = ModelSim
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 3/multiplier/multiplier.vhd
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 3/multiplier/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 3/multiplier/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 3/multiplier/db/multiplier.cbx.xml
design_name = multiplier
instance = comp, \LEDG[0]~output\, LEDG[0]~output, multiplier, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, multiplier, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, multiplier, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, multiplier, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, multiplier, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, multiplier, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, multiplier, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, multiplier, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, multiplier, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, multiplier, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, multiplier, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, multiplier, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, multiplier, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, multiplier, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, multiplier, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, multiplier, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, multiplier, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, multiplier, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, multiplier, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, multiplier, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, multiplier, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, multiplier, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, multiplier, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, multiplier, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, multiplier, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, multiplier, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, multiplier, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, multiplier, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, multiplier, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, multiplier, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, multiplier, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, multiplier, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, multiplier, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, multiplier, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, multiplier, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, multiplier, 1
instance = comp, \SW[0]~input\, SW[0]~input, multiplier, 1
instance = comp, \SW[6]~input\, SW[6]~input, multiplier, 1
instance = comp, \disp1[0]\, disp1[0], multiplier, 1
instance = comp, \SW[7]~input\, SW[7]~input, multiplier, 1
instance = comp, \SW[1]~input\, SW[1]~input, multiplier, 1
instance = comp, \adder2|Add0~1\, adder2|Add0~1, multiplier, 1
instance = comp, \SW[8]~input\, SW[8]~input, multiplier, 1
instance = comp, \SW[2]~input\, SW[2]~input, multiplier, 1
instance = comp, \adder2|Add0~29\, adder2|Add0~29, multiplier, 1
instance = comp, \adder2|Add0~5\, adder2|Add0~5, multiplier, 1
instance = comp, \adder2|Add0~33\, adder2|Add0~33, multiplier, 1
instance = comp, \SW[3]~input\, SW[3]~input, multiplier, 1
instance = comp, \SW[9]~input\, SW[9]~input, multiplier, 1
instance = comp, \adder1|Add0~1\, adder1|Add0~1, multiplier, 1
instance = comp, \adder2|Add0~9\, adder2|Add0~9, multiplier, 1
instance = comp, \adder2|Add0~37\, adder2|Add0~37, multiplier, 1
instance = comp, \adder1|Add0~5\, adder1|Add0~5, multiplier, 1
instance = comp, \adder2|Add0~13\, adder2|Add0~13, multiplier, 1
instance = comp, \adder2|Add0~41\, adder2|Add0~41, multiplier, 1
instance = comp, \adder1|Add0~9\, adder1|Add0~9, multiplier, 1
instance = comp, \adder2|Add0~17\, adder2|Add0~17, multiplier, 1
instance = comp, \adder1|Add0~13\, adder1|Add0~13, multiplier, 1
instance = comp, \adder2|Add0~45\, adder2|Add0~45, multiplier, 1
instance = comp, \adder2|Add0~21\, adder2|Add0~21, multiplier, 1
instance = comp, \adder1|Add0~17\, adder1|Add0~17, multiplier, 1
instance = comp, \adder2|Add0~25\, adder2|Add0~25, multiplier, 1
instance = comp, \hex3_inst|Mux6~0\, hex3_inst|Mux6~0, multiplier, 1
instance = comp, \hex3_inst|Mux5~0\, hex3_inst|Mux5~0, multiplier, 1
instance = comp, \hex3_inst|Mux4~0\, hex3_inst|Mux4~0, multiplier, 1
instance = comp, \hex3_inst|Mux3~0\, hex3_inst|Mux3~0, multiplier, 1
instance = comp, \hex3_inst|Mux2~0\, hex3_inst|Mux2~0, multiplier, 1
instance = comp, \hex3_inst|Mux1~0\, hex3_inst|Mux1~0, multiplier, 1
instance = comp, \hex3_inst|Mux0~0\, hex3_inst|Mux0~0, multiplier, 1
instance = comp, \hex2_inst|Mux6~0\, hex2_inst|Mux6~0, multiplier, 1
instance = comp, \hex2_inst|Mux5~0\, hex2_inst|Mux5~0, multiplier, 1
instance = comp, \hex2_inst|Mux4~0\, hex2_inst|Mux4~0, multiplier, 1
instance = comp, \hex2_inst|Mux3~0\, hex2_inst|Mux3~0, multiplier, 1
instance = comp, \hex2_inst|Mux2~0\, hex2_inst|Mux2~0, multiplier, 1
instance = comp, \hex2_inst|Mux1~0\, hex2_inst|Mux1~0, multiplier, 1
instance = comp, \hex2_inst|Mux0~0\, hex2_inst|Mux0~0, multiplier, 1
instance = comp, \hex1_inst|Mux6~0\, hex1_inst|Mux6~0, multiplier, 1
instance = comp, \hex1_inst|Mux5~0\, hex1_inst|Mux5~0, multiplier, 1
instance = comp, \hex1_inst|Mux4~0\, hex1_inst|Mux4~0, multiplier, 1
instance = comp, \hex1_inst|Mux3~0\, hex1_inst|Mux3~0, multiplier, 1
instance = comp, \hex1_inst|Mux2~0\, hex1_inst|Mux2~0, multiplier, 1
instance = comp, \hex1_inst|Mux1~0\, hex1_inst|Mux1~0, multiplier, 1
instance = comp, \hex1_inst|Mux0~0\, hex1_inst|Mux0~0, multiplier, 1
instance = comp, \hex0_inst|Mux6~0\, hex0_inst|Mux6~0, multiplier, 1
instance = comp, \hex0_inst|Mux5~0\, hex0_inst|Mux5~0, multiplier, 1
instance = comp, \hex0_inst|Mux4~0\, hex0_inst|Mux4~0, multiplier, 1
instance = comp, \hex0_inst|Mux3~0\, hex0_inst|Mux3~0, multiplier, 1
instance = comp, \hex0_inst|Mux2~0\, hex0_inst|Mux2~0, multiplier, 1
instance = comp, \hex0_inst|Mux1~0\, hex0_inst|Mux1~0, multiplier, 1
instance = comp, \hex0_inst|Mux0~0\, hex0_inst|Mux0~0, multiplier, 1
instance = comp, \SW[4]~input\, SW[4]~input, multiplier, 1
instance = comp, \SW[5]~input\, SW[5]~input, multiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multiplier, 1
