|scrolling_letter
CLOCK_50_B5B => slow_clk.CLK
CLOCK_50_B5B => fast_clk.CLK
CLOCK_50_B5B => counter[0].CLK
CLOCK_50_B5B => counter[1].CLK
CLOCK_50_B5B => counter[2].CLK
CLOCK_50_B5B => counter[3].CLK
CLOCK_50_B5B => counter[4].CLK
CLOCK_50_B5B => counter[5].CLK
CLOCK_50_B5B => counter[6].CLK
CLOCK_50_B5B => counter[7].CLK
CLOCK_50_B5B => counter[8].CLK
CLOCK_50_B5B => counter[9].CLK
CLOCK_50_B5B => counter[10].CLK
CLOCK_50_B5B => counter[11].CLK
CLOCK_50_B5B => counter[12].CLK
CLOCK_50_B5B => counter[13].CLK
CLOCK_50_B5B => counter[14].CLK
CLOCK_50_B5B => counter[15].CLK
CLOCK_50_B5B => counter[16].CLK
CLOCK_50_B5B => counter[17].CLK
CLOCK_50_B5B => counter[18].CLK
CLOCK_50_B5B => counter[19].CLK
CLOCK_50_B5B => counter[20].CLK
CLOCK_50_B5B => counter[21].CLK
CLOCK_50_B5B => counter[22].CLK
CLOCK_50_B5B => counter[23].CLK
CLOCK_50_B5B => counter[24].CLK
GPIO[0] <= <GND>
GPIO[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= <GND>
GPIO[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= <GND>
GPIO[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= <GND>
GPIO[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= <GND>
GPIO[9] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= <GND>
GPIO[11] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= <GND>
GPIO[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= <GND>
GPIO[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= <GND>
GPIO[23] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= <GND>
GPIO[25] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= <GND>
GPIO[27] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= <GND>
GPIO[29] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= <GND>
GPIO[31] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= <GND>
GPIO[33] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= <GND>
GPIO[35] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE


