|scrolling_letter
CLOCK_50_B5B => hz5.CLK
CLOCK_50_B5B => counter5[0].CLK
CLOCK_50_B5B => counter5[1].CLK
CLOCK_50_B5B => counter5[2].CLK
CLOCK_50_B5B => counter5[3].CLK
CLOCK_50_B5B => counter5[4].CLK
CLOCK_50_B5B => counter5[5].CLK
CLOCK_50_B5B => counter5[6].CLK
CLOCK_50_B5B => counter5[7].CLK
CLOCK_50_B5B => counter5[8].CLK
CLOCK_50_B5B => counter5[9].CLK
CLOCK_50_B5B => counter5[10].CLK
CLOCK_50_B5B => counter5[11].CLK
CLOCK_50_B5B => counter5[12].CLK
CLOCK_50_B5B => counter5[13].CLK
CLOCK_50_B5B => counter5[14].CLK
CLOCK_50_B5B => counter5[15].CLK
CLOCK_50_B5B => counter5[16].CLK
CLOCK_50_B5B => counter5[17].CLK
CLOCK_50_B5B => counter5[18].CLK
CLOCK_50_B5B => counter5[19].CLK
CLOCK_50_B5B => counter5[20].CLK
CLOCK_50_B5B => counter5[21].CLK
CLOCK_50_B5B => counter5[22].CLK
CLOCK_50_B5B => hz1k.CLK
CLOCK_50_B5B => counter1k[0].CLK
CLOCK_50_B5B => counter1k[1].CLK
CLOCK_50_B5B => counter1k[2].CLK
CLOCK_50_B5B => counter1k[3].CLK
CLOCK_50_B5B => counter1k[4].CLK
CLOCK_50_B5B => counter1k[5].CLK
CLOCK_50_B5B => counter1k[6].CLK
CLOCK_50_B5B => counter1k[7].CLK
CLOCK_50_B5B => counter1k[8].CLK
CLOCK_50_B5B => counter1k[9].CLK
CLOCK_50_B5B => counter1k[10].CLK
CLOCK_50_B5B => counter1k[11].CLK
CLOCK_50_B5B => counter1k[12].CLK
CLOCK_50_B5B => counter1k[13].CLK
CLOCK_50_B5B => counter1k[14].CLK
GPIO[0] <= <GND>
GPIO[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= <GND>
GPIO[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= <GND>
GPIO[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= <GND>
GPIO[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= <GND>
GPIO[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= <GND>
GPIO[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= <GND>
GPIO[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= <GND>
GPIO[15] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= <GND>
GPIO[23] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= <GND>
GPIO[25] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= <GND>
GPIO[27] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= <GND>
GPIO[29] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= <GND>
GPIO[31] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= <GND>
GPIO[33] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= <GND>
GPIO[35] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE


