m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 3/multiplier/simulation/qsim
Emultiplier
Z1 w1644982335
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8multiplier.vho
Z10 Fmultiplier.vho
l0
L36
VS=d>6=^B@?zf@WEOSf:O[2
!s100 6E9_[H1KRCgOc=Wii[<=Y3
Z11 OV;C;10.5b;63
32
Z12 !s110 1644982336
!i10b 1
Z13 !s108 1644982336.000000
Z14 !s90 -work|work|multiplier.vho|
Z15 !s107 multiplier.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 multiplier 0 22 S=d>6=^B@?zf@WEOSf:O[2
l214
L96
VV[cB;K2JF;4PzKz8AeLd12
!s100 ;Hczmndl?EYNo;nHlG5b]2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emultiplier_vhd_vec_tst
Z18 w1644982333
R6
R7
R0
Z19 8Waveform3.vwf.vht
Z20 FWaveform3.vwf.vht
l0
L31
VoL3JWXkZH694ihUQBhD]e2
!s100 B]UX1VeQldkJL62?lNXFQ2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform3.vwf.vht|
Z22 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Amultiplier_arch
R6
R7
Z23 DEx4 work 22 multiplier_vhd_vec_tst 0 22 oL3JWXkZH694ihUQBhD]e2
l52
L33
Vo8f>1ES>b_1>IkciV6c9N0
!s100 cQM?k4L@zL8eSgFzPPdTL2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
