m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/Prelab 1/simulation/qsim
Elab4_prelab
Z1 w1645818758
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Lab4_Prelab.vho
Z12 FLab4_Prelab.vho
l0
L38
VV9;MPaSATQ7iJ5MJ8=TLQ0
!s100 `So_LAV=hm0Lz:f2dO`Tb0
Z13 OV;C;10.5b;63
32
Z14 !s110 1645818760
!i10b 1
Z15 !s108 1645818760.000000
Z16 !s90 -work|work|Lab4_Prelab.vho|
Z17 !s107 Lab4_Prelab.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 lab4_prelab 0 22 V9;MPaSATQ7iJ5MJ8=TLQ0
l185
L57
V`hdVazP2z5cYfMXoRZ`fX0
!s100 8^7CG3`bW[66MjICXW3n>2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elab4_prelab_vhd_vec_tst
Z20 w1645818755
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
VUT4k1P3Ei2HOBa<I[bn<C3
!s100 2dVzaTL^B5RVRRo_g]T=02
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Alab4_prelab_arch
R8
R9
Z25 DEx4 work 23 lab4_prelab_vhd_vec_tst 0 22 UT4k1P3Ei2HOBa<I[bn<C3
l44
L33
VWJfIdg]c[WkDkK_bD]6[O1
!s100 YY_zmRf@^>OS_e`[J5D]z3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
