vendor_name = ModelSim
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/5_1_time_diff/time_diff.vhd
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/5_1_time_diff/Waveform.vwf
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/5_1_time_diff/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/5_1_time_diff/db/time_diff.cbx.xml
design_name = time_diff
instance = comp, \hex3[0]~output\, hex3[0]~output, time_diff, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, time_diff, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, time_diff, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, time_diff, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, time_diff, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, time_diff, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, time_diff, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, time_diff, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, time_diff, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, time_diff, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, time_diff, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, time_diff, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, time_diff, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, time_diff, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, time_diff, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, time_diff, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, time_diff, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, time_diff, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, time_diff, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, time_diff, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, time_diff, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, time_diff, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, time_diff, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, time_diff, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, time_diff, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, time_diff, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, time_diff, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, time_diff, 1
instance = comp, \counter_out[0]~output\, counter_out[0]~output, time_diff, 1
instance = comp, \counter_out[1]~output\, counter_out[1]~output, time_diff, 1
instance = comp, \counter_out[2]~output\, counter_out[2]~output, time_diff, 1
instance = comp, \counter_out[3]~output\, counter_out[3]~output, time_diff, 1
instance = comp, \counter_out[4]~output\, counter_out[4]~output, time_diff, 1
instance = comp, \counter_out[5]~output\, counter_out[5]~output, time_diff, 1
instance = comp, \counter_out[6]~output\, counter_out[6]~output, time_diff, 1
instance = comp, \counter_out[7]~output\, counter_out[7]~output, time_diff, 1
instance = comp, \counter_out[8]~output\, counter_out[8]~output, time_diff, 1
instance = comp, \counter_out[9]~output\, counter_out[9]~output, time_diff, 1
instance = comp, \counter_out[10]~output\, counter_out[10]~output, time_diff, 1
instance = comp, \counter_out[11]~output\, counter_out[11]~output, time_diff, 1
instance = comp, \counter_out[12]~output\, counter_out[12]~output, time_diff, 1
instance = comp, \counter_out[13]~output\, counter_out[13]~output, time_diff, 1
instance = comp, \counter_out[14]~output\, counter_out[14]~output, time_diff, 1
instance = comp, \counter_out[15]~output\, counter_out[15]~output, time_diff, 1
instance = comp, \counter_out[16]~output\, counter_out[16]~output, time_diff, 1
instance = comp, \counter_out[17]~output\, counter_out[17]~output, time_diff, 1
instance = comp, \counter_out[18]~output\, counter_out[18]~output, time_diff, 1
instance = comp, \counter_out[19]~output\, counter_out[19]~output, time_diff, 1
instance = comp, \counter_out[20]~output\, counter_out[20]~output, time_diff, 1
instance = comp, \counter_out[21]~output\, counter_out[21]~output, time_diff, 1
instance = comp, \counter_out[22]~output\, counter_out[22]~output, time_diff, 1
instance = comp, \counter_out[23]~output\, counter_out[23]~output, time_diff, 1
instance = comp, \counter_out[24]~output\, counter_out[24]~output, time_diff, 1
instance = comp, \counter_out[25]~output\, counter_out[25]~output, time_diff, 1
instance = comp, \counter_out[26]~output\, counter_out[26]~output, time_diff, 1
instance = comp, \counter_out[27]~output\, counter_out[27]~output, time_diff, 1
instance = comp, \counter_out[28]~output\, counter_out[28]~output, time_diff, 1
instance = comp, \counter_out[29]~output\, counter_out[29]~output, time_diff, 1
instance = comp, \counter_out[30]~output\, counter_out[30]~output, time_diff, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, time_diff, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, time_diff, 1
instance = comp, \Add0~1\, Add0~1, time_diff, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, time_diff, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, time_diff, 1
instance = comp, \process_0~0\, process_0~0, time_diff, 1
instance = comp, \clock[0]\, clock[0], time_diff, 1
instance = comp, \Add0~5\, Add0~5, time_diff, 1
instance = comp, \clock[1]\, clock[1], time_diff, 1
instance = comp, \Add0~9\, Add0~9, time_diff, 1
instance = comp, \clock[2]\, clock[2], time_diff, 1
instance = comp, \Add0~13\, Add0~13, time_diff, 1
instance = comp, \clock[3]\, clock[3], time_diff, 1
instance = comp, \Add0~17\, Add0~17, time_diff, 1
instance = comp, \clock[4]\, clock[4], time_diff, 1
instance = comp, \Add0~21\, Add0~21, time_diff, 1
instance = comp, \clock[5]\, clock[5], time_diff, 1
instance = comp, \Add0~25\, Add0~25, time_diff, 1
instance = comp, \clock[6]\, clock[6], time_diff, 1
instance = comp, \Add0~29\, Add0~29, time_diff, 1
instance = comp, \clock[7]\, clock[7], time_diff, 1
instance = comp, \Add0~33\, Add0~33, time_diff, 1
instance = comp, \clock[8]\, clock[8], time_diff, 1
instance = comp, \Add0~37\, Add0~37, time_diff, 1
instance = comp, \clock[9]\, clock[9], time_diff, 1
instance = comp, \Add0~41\, Add0~41, time_diff, 1
instance = comp, \clock[10]\, clock[10], time_diff, 1
instance = comp, \Add0~45\, Add0~45, time_diff, 1
instance = comp, \clock[11]\, clock[11], time_diff, 1
instance = comp, \Add0~49\, Add0~49, time_diff, 1
instance = comp, \clock[12]\, clock[12], time_diff, 1
instance = comp, \Add0~53\, Add0~53, time_diff, 1
instance = comp, \clock[13]\, clock[13], time_diff, 1
instance = comp, \Add0~57\, Add0~57, time_diff, 1
instance = comp, \clock[14]\, clock[14], time_diff, 1
instance = comp, \diff[14]~feeder\, diff[14]~feeder, time_diff, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, time_diff, 1
instance = comp, \diff[14]\, diff[14], time_diff, 1
instance = comp, \diff[13]~feeder\, diff[13]~feeder, time_diff, 1
instance = comp, \diff[13]\, diff[13], time_diff, 1
instance = comp, \Add0~61\, Add0~61, time_diff, 1
instance = comp, \clock[15]\, clock[15], time_diff, 1
instance = comp, \diff[15]\, diff[15], time_diff, 1
instance = comp, \diff[12]~feeder\, diff[12]~feeder, time_diff, 1
instance = comp, \diff[12]\, diff[12], time_diff, 1
instance = comp, \hex3_inst|Mux6~0\, hex3_inst|Mux6~0, time_diff, 1
instance = comp, \hex3_inst|Mux5~0\, hex3_inst|Mux5~0, time_diff, 1
instance = comp, \hex3_inst|Mux4~0\, hex3_inst|Mux4~0, time_diff, 1
instance = comp, \hex3_inst|Mux3~0\, hex3_inst|Mux3~0, time_diff, 1
instance = comp, \hex3_inst|Mux2~0\, hex3_inst|Mux2~0, time_diff, 1
instance = comp, \hex3_inst|Mux1~0\, hex3_inst|Mux1~0, time_diff, 1
instance = comp, \hex3_inst|Mux0~0\, hex3_inst|Mux0~0, time_diff, 1
instance = comp, \diff[10]\, diff[10], time_diff, 1
instance = comp, \diff[9]\, diff[9], time_diff, 1
instance = comp, \diff[8]\, diff[8], time_diff, 1
instance = comp, \diff[11]\, diff[11], time_diff, 1
instance = comp, \hex2_inst|Mux6~0\, hex2_inst|Mux6~0, time_diff, 1
instance = comp, \hex2_inst|Mux5~0\, hex2_inst|Mux5~0, time_diff, 1
instance = comp, \hex2_inst|Mux4~0\, hex2_inst|Mux4~0, time_diff, 1
instance = comp, \hex2_inst|Mux3~0\, hex2_inst|Mux3~0, time_diff, 1
instance = comp, \hex2_inst|Mux2~0\, hex2_inst|Mux2~0, time_diff, 1
instance = comp, \hex2_inst|Mux1~0\, hex2_inst|Mux1~0, time_diff, 1
instance = comp, \hex2_inst|Mux0~0\, hex2_inst|Mux0~0, time_diff, 1
instance = comp, \diff[5]\, diff[5], time_diff, 1
instance = comp, \diff[4]\, diff[4], time_diff, 1
instance = comp, \diff[6]\, diff[6], time_diff, 1
instance = comp, \diff[7]\, diff[7], time_diff, 1
instance = comp, \hex1_inst|Mux6~0\, hex1_inst|Mux6~0, time_diff, 1
instance = comp, \hex1_inst|Mux5~0\, hex1_inst|Mux5~0, time_diff, 1
instance = comp, \hex1_inst|Mux4~0\, hex1_inst|Mux4~0, time_diff, 1
instance = comp, \hex1_inst|Mux3~0\, hex1_inst|Mux3~0, time_diff, 1
instance = comp, \hex1_inst|Mux2~0\, hex1_inst|Mux2~0, time_diff, 1
instance = comp, \hex1_inst|Mux1~0\, hex1_inst|Mux1~0, time_diff, 1
instance = comp, \hex1_inst|Mux0~0\, hex1_inst|Mux0~0, time_diff, 1
instance = comp, \diff[0]~feeder\, diff[0]~feeder, time_diff, 1
instance = comp, \diff[0]\, diff[0], time_diff, 1
instance = comp, \diff[1]~feeder\, diff[1]~feeder, time_diff, 1
instance = comp, \diff[1]\, diff[1], time_diff, 1
instance = comp, \diff[3]\, diff[3], time_diff, 1
instance = comp, \diff[2]\, diff[2], time_diff, 1
instance = comp, \hex0_inst|Mux6~0\, hex0_inst|Mux6~0, time_diff, 1
instance = comp, \hex0_inst|Mux5~0\, hex0_inst|Mux5~0, time_diff, 1
instance = comp, \hex0_inst|Mux4~0\, hex0_inst|Mux4~0, time_diff, 1
instance = comp, \hex0_inst|Mux3~0\, hex0_inst|Mux3~0, time_diff, 1
instance = comp, \hex0_inst|Mux2~0\, hex0_inst|Mux2~0, time_diff, 1
instance = comp, \hex0_inst|Mux1~0\, hex0_inst|Mux1~0, time_diff, 1
instance = comp, \hex0_inst|Mux0~0\, hex0_inst|Mux0~0, time_diff, 1
instance = comp, \Add0~65\, Add0~65, time_diff, 1
instance = comp, \clock[16]\, clock[16], time_diff, 1
instance = comp, \Add0~69\, Add0~69, time_diff, 1
instance = comp, \clock[17]\, clock[17], time_diff, 1
instance = comp, \Add0~73\, Add0~73, time_diff, 1
instance = comp, \clock[18]\, clock[18], time_diff, 1
instance = comp, \Add0~77\, Add0~77, time_diff, 1
instance = comp, \clock[19]\, clock[19], time_diff, 1
instance = comp, \Add0~81\, Add0~81, time_diff, 1
instance = comp, \clock[20]\, clock[20], time_diff, 1
instance = comp, \Add0~85\, Add0~85, time_diff, 1
instance = comp, \clock[21]\, clock[21], time_diff, 1
instance = comp, \Add0~89\, Add0~89, time_diff, 1
instance = comp, \clock[22]\, clock[22], time_diff, 1
instance = comp, \Add0~93\, Add0~93, time_diff, 1
instance = comp, \clock[23]\, clock[23], time_diff, 1
instance = comp, \Add0~97\, Add0~97, time_diff, 1
instance = comp, \clock[24]\, clock[24], time_diff, 1
instance = comp, \Add0~101\, Add0~101, time_diff, 1
instance = comp, \clock[25]\, clock[25], time_diff, 1
instance = comp, \Add0~105\, Add0~105, time_diff, 1
instance = comp, \clock[26]\, clock[26], time_diff, 1
instance = comp, \Add0~109\, Add0~109, time_diff, 1
instance = comp, \clock[27]\, clock[27], time_diff, 1
instance = comp, \Add0~113\, Add0~113, time_diff, 1
instance = comp, \clock[28]\, clock[28], time_diff, 1
instance = comp, \Add0~117\, Add0~117, time_diff, 1
instance = comp, \clock[29]\, clock[29], time_diff, 1
instance = comp, \Add0~121\, Add0~121, time_diff, 1
instance = comp, \clock[30]\, clock[30], time_diff, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, time_diff, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, time_diff, 1
