vendor_name = ModelSim
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/binary_divider/binary_divider.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/binary_divider/db/binary_divider.cbx.xml
design_name = binary_divider
instance = comp, \LEDR[0]~output\, LEDR[0]~output, binary_divider, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, binary_divider, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, binary_divider, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, binary_divider, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, binary_divider, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, binary_divider, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, binary_divider, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, binary_divider, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, binary_divider, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, binary_divider, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, binary_divider, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, binary_divider, 1
instance = comp, \counter[0]~0\, counter[0]~0, binary_divider, 1
instance = comp, \counter[0]\, counter[0], binary_divider, 1
instance = comp, \Add0~1\, Add0~1, binary_divider, 1
instance = comp, \counter[1]\, counter[1], binary_divider, 1
instance = comp, \Add0~5\, Add0~5, binary_divider, 1
instance = comp, \counter[2]\, counter[2], binary_divider, 1
instance = comp, \Add0~9\, Add0~9, binary_divider, 1
instance = comp, \counter[3]\, counter[3], binary_divider, 1
instance = comp, \Add0~13\, Add0~13, binary_divider, 1
instance = comp, \counter[4]\, counter[4], binary_divider, 1
instance = comp, \Add0~17\, Add0~17, binary_divider, 1
instance = comp, \counter[5]\, counter[5], binary_divider, 1
instance = comp, \Add0~21\, Add0~21, binary_divider, 1
instance = comp, \counter[6]\, counter[6], binary_divider, 1
instance = comp, \Add0~25\, Add0~25, binary_divider, 1
instance = comp, \counter[7]\, counter[7], binary_divider, 1
instance = comp, \Add0~29\, Add0~29, binary_divider, 1
instance = comp, \counter[8]\, counter[8], binary_divider, 1
instance = comp, \Add0~33\, Add0~33, binary_divider, 1
instance = comp, \counter[9]\, counter[9], binary_divider, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, binary_divider, 1
