vendor_name = ModelSim
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/Prelab 1/Lab4_Prelab.vhd
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/Prelab 1/Waveform.vwf
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/Prelab 1/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Lab 4/Prelab 1/db/Lab4_Prelab.cbx.xml
design_name = Lab4_Prelab
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Lab4_Prelab, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Lab4_Prelab, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Lab4_Prelab, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Lab4_Prelab, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Lab4_Prelab, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Lab4_Prelab, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Lab4_Prelab, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Lab4_Prelab, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, Lab4_Prelab, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, Lab4_Prelab, 1
instance = comp, \Add0~53\, Add0~53, Lab4_Prelab, 1
instance = comp, \counter[0]~DUPLICATE\, counter[0]~DUPLICATE, Lab4_Prelab, 1
instance = comp, \Add0~57\, Add0~57, Lab4_Prelab, 1
instance = comp, \counter[1]\, counter[1], Lab4_Prelab, 1
instance = comp, \Add0~61\, Add0~61, Lab4_Prelab, 1
instance = comp, \counter[2]\, counter[2], Lab4_Prelab, 1
instance = comp, \Add0~65\, Add0~65, Lab4_Prelab, 1
instance = comp, \counter[3]\, counter[3], Lab4_Prelab, 1
instance = comp, \Add0~69\, Add0~69, Lab4_Prelab, 1
instance = comp, \counter[4]\, counter[4], Lab4_Prelab, 1
instance = comp, \Add0~73\, Add0~73, Lab4_Prelab, 1
instance = comp, \counter[5]~DUPLICATE\, counter[5]~DUPLICATE, Lab4_Prelab, 1
instance = comp, \Add0~77\, Add0~77, Lab4_Prelab, 1
instance = comp, \counter[6]\, counter[6], Lab4_Prelab, 1
instance = comp, \Add0~81\, Add0~81, Lab4_Prelab, 1
instance = comp, \counter[7]\, counter[7], Lab4_Prelab, 1
instance = comp, \Add0~85\, Add0~85, Lab4_Prelab, 1
instance = comp, \counter[8]~DUPLICATE\, counter[8]~DUPLICATE, Lab4_Prelab, 1
instance = comp, \Add0~89\, Add0~89, Lab4_Prelab, 1
instance = comp, \counter[9]\, counter[9], Lab4_Prelab, 1
instance = comp, \Add0~93\, Add0~93, Lab4_Prelab, 1
instance = comp, \Add0~97\, Add0~97, Lab4_Prelab, 1
instance = comp, \counter[11]~feeder\, counter[11]~feeder, Lab4_Prelab, 1
instance = comp, \counter[11]\, counter[11], Lab4_Prelab, 1
instance = comp, \Add0~29\, Add0~29, Lab4_Prelab, 1
instance = comp, \counter[12]\, counter[12], Lab4_Prelab, 1
instance = comp, \Add0~33\, Add0~33, Lab4_Prelab, 1
instance = comp, \counter[13]\, counter[13], Lab4_Prelab, 1
instance = comp, \Add0~37\, Add0~37, Lab4_Prelab, 1
instance = comp, \counter[14]\, counter[14], Lab4_Prelab, 1
instance = comp, \Add0~41\, Add0~41, Lab4_Prelab, 1
instance = comp, \counter[15]\, counter[15], Lab4_Prelab, 1
instance = comp, \Add0~45\, Add0~45, Lab4_Prelab, 1
instance = comp, \counter[16]\, counter[16], Lab4_Prelab, 1
instance = comp, \Add0~49\, Add0~49, Lab4_Prelab, 1
instance = comp, \counter[17]\, counter[17], Lab4_Prelab, 1
instance = comp, \Add0~5\, Add0~5, Lab4_Prelab, 1
instance = comp, \counter[18]\, counter[18], Lab4_Prelab, 1
instance = comp, \Add0~9\, Add0~9, Lab4_Prelab, 1
instance = comp, \counter[19]\, counter[19], Lab4_Prelab, 1
instance = comp, \Add0~13\, Add0~13, Lab4_Prelab, 1
instance = comp, \counter[20]\, counter[20], Lab4_Prelab, 1
instance = comp, \Add0~17\, Add0~17, Lab4_Prelab, 1
instance = comp, \counter[21]\, counter[21], Lab4_Prelab, 1
instance = comp, \Add0~21\, Add0~21, Lab4_Prelab, 1
instance = comp, \counter[22]\, counter[22], Lab4_Prelab, 1
instance = comp, \Add0~25\, Add0~25, Lab4_Prelab, 1
instance = comp, \counter[23]\, counter[23], Lab4_Prelab, 1
instance = comp, \Add0~1\, Add0~1, Lab4_Prelab, 1
instance = comp, \counter[24]\, counter[24], Lab4_Prelab, 1
instance = comp, \Equal0~1\, Equal0~1, Lab4_Prelab, 1
instance = comp, \counter[0]\, counter[0], Lab4_Prelab, 1
instance = comp, \counter[5]\, counter[5], Lab4_Prelab, 1
instance = comp, \Equal0~2\, Equal0~2, Lab4_Prelab, 1
instance = comp, \Equal0~0\, Equal0~0, Lab4_Prelab, 1
instance = comp, \Equal0~4\, Equal0~4, Lab4_Prelab, 1
instance = comp, \counter[10]~DUPLICATE\, counter[10]~DUPLICATE, Lab4_Prelab, 1
instance = comp, \counter[10]\, counter[10], Lab4_Prelab, 1
instance = comp, \counter[8]\, counter[8], Lab4_Prelab, 1
instance = comp, \Equal0~3\, Equal0~3, Lab4_Prelab, 1
instance = comp, \clock_1_Hz~0\, clock_1_Hz~0, Lab4_Prelab, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab4_Prelab, 1
