|binary_divider
CLOCK_50_B5B => counter[0].CLK
CLOCK_50_B5B => counter[1].CLK
CLOCK_50_B5B => counter[2].CLK
CLOCK_50_B5B => counter[3].CLK
CLOCK_50_B5B => counter[4].CLK
CLOCK_50_B5B => counter[5].CLK
CLOCK_50_B5B => counter[6].CLK
CLOCK_50_B5B => counter[7].CLK
CLOCK_50_B5B => counter[8].CLK
CLOCK_50_B5B => counter[9].CLK
CLOCK_50_B5B => counter[10].CLK
CLOCK_50_B5B => counter[11].CLK
CLOCK_50_B5B => counter[12].CLK
CLOCK_50_B5B => counter[13].CLK
CLOCK_50_B5B => counter[14].CLK
CLOCK_50_B5B => counter[15].CLK
CLOCK_50_B5B => counter[16].CLK
CLOCK_50_B5B => counter[17].CLK
CLOCK_50_B5B => counter[18].CLK
CLOCK_50_B5B => counter[19].CLK
CLOCK_50_B5B => counter[20].CLK
CLOCK_50_B5B => counter[21].CLK
CLOCK_50_B5B => counter[22].CLK
CLOCK_50_B5B => counter[23].CLK
CLOCK_50_B5B => counter[24].CLK
CLOCK_50_B5B => counter[25].CLK
CLOCK_50_B5B => counter[26].CLK
CLOCK_50_B5B => counter[27].CLK
CLOCK_50_B5B => counter[28].CLK
CLOCK_50_B5B => counter[29].CLK
LEDR[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE


