vendor_name = ModelSim
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Project/stationary_letter/stationary_letter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Project/stationary_letter/db/stationary_letter.cbx.xml
design_name = stationary_letter
instance = comp, \GPIO[0]~output\, GPIO[0]~output, stationary_letter, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, stationary_letter, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, stationary_letter, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, stationary_letter, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, stationary_letter, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, stationary_letter, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, stationary_letter, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, stationary_letter, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, stationary_letter, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, stationary_letter, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, stationary_letter, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, stationary_letter, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, stationary_letter, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, stationary_letter, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, stationary_letter, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, stationary_letter, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, stationary_letter, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, stationary_letter, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, stationary_letter, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, stationary_letter, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, stationary_letter, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, stationary_letter, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, stationary_letter, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, stationary_letter, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, stationary_letter, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, stationary_letter, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, stationary_letter, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, stationary_letter, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, stationary_letter, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, stationary_letter, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, stationary_letter, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, stationary_letter, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, stationary_letter, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, stationary_letter, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, stationary_letter, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, stationary_letter, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, stationary_letter, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, stationary_letter, 1
instance = comp, \index[3]~1\, index[3]~1, stationary_letter, 1
instance = comp, \index[3]\, index[3], stationary_letter, 1
instance = comp, \index[3]~DUPLICATE\, index[3]~DUPLICATE, stationary_letter, 1
instance = comp, \Mux5~1\, Mux5~1, stationary_letter, 1
instance = comp, \index[4]\, index[4], stationary_letter, 1
instance = comp, \index[5]~0\, index[5]~0, stationary_letter, 1
instance = comp, \index[5]\, index[5], stationary_letter, 1
instance = comp, \Mux0~0\, Mux0~0, stationary_letter, 1
instance = comp, \Mux0~1\, Mux0~1, stationary_letter, 1
instance = comp, \Mux4~0\, Mux4~0, stationary_letter, 1
instance = comp, \Mux5~0\, Mux5~0, stationary_letter, 1
instance = comp, \Mux6~0\, Mux6~0, stationary_letter, 1
instance = comp, \col_driver[1]~1\, col_driver[1]~1, stationary_letter, 1
instance = comp, \col_driver[1]\, col_driver[1], stationary_letter, 1
instance = comp, \col_driver[2]~feeder\, col_driver[2]~feeder, stationary_letter, 1
instance = comp, \col_driver[2]\, col_driver[2], stationary_letter, 1
instance = comp, \col_driver[3]~feeder\, col_driver[3]~feeder, stationary_letter, 1
instance = comp, \col_driver[3]\, col_driver[3], stationary_letter, 1
instance = comp, \col_driver[4]\, col_driver[4], stationary_letter, 1
instance = comp, \col_driver[5]\, col_driver[5], stationary_letter, 1
instance = comp, \col_driver[6]~feeder\, col_driver[6]~feeder, stationary_letter, 1
instance = comp, \col_driver[6]\, col_driver[6], stationary_letter, 1
instance = comp, \col_driver[7]~feeder\, col_driver[7]~feeder, stationary_letter, 1
instance = comp, \col_driver[7]~DUPLICATE\, col_driver[7]~DUPLICATE, stationary_letter, 1
instance = comp, \col_driver[0]~0\, col_driver[0]~0, stationary_letter, 1
instance = comp, \col_driver[0]\, col_driver[0], stationary_letter, 1
instance = comp, \col_driver[3]~DUPLICATE\, col_driver[3]~DUPLICATE, stationary_letter, 1
instance = comp, \col_driver[4]~DUPLICATE\, col_driver[4]~DUPLICATE, stationary_letter, 1
instance = comp, \col_driver[5]~DUPLICATE\, col_driver[5]~DUPLICATE, stationary_letter, 1
instance = comp, \col_driver[7]\, col_driver[7], stationary_letter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, stationary_letter, 1
