vendor_name = ModelSim
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Project/dot_scrolling/dot_scrolling.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grace/source/repos/Uni-Projects/BME 393L/Project/dot_scrolling/db/dot_scrolling.cbx.xml
design_name = dot_scrolling
instance = comp, \GPIO[0]~output\, GPIO[0]~output, dot_scrolling, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, dot_scrolling, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, dot_scrolling, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, dot_scrolling, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, dot_scrolling, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, dot_scrolling, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, dot_scrolling, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, dot_scrolling, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, dot_scrolling, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, dot_scrolling, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, dot_scrolling, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, dot_scrolling, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, dot_scrolling, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, dot_scrolling, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, dot_scrolling, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, dot_scrolling, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, dot_scrolling, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, dot_scrolling, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, dot_scrolling, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, dot_scrolling, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, dot_scrolling, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, dot_scrolling, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, dot_scrolling, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, dot_scrolling, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, dot_scrolling, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, dot_scrolling, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, dot_scrolling, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, dot_scrolling, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, dot_scrolling, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, dot_scrolling, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, dot_scrolling, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, dot_scrolling, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, dot_scrolling, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, dot_scrolling, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, dot_scrolling, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, dot_scrolling, 1
instance = comp, \scroll_counter[0]~4\, scroll_counter[0]~4, dot_scrolling, 1
instance = comp, \Add0~0\, Add0~0, dot_scrolling, 1
instance = comp, \scroll_counter[2]~3\, scroll_counter[2]~3, dot_scrolling, 1
instance = comp, \Equal0~1\, Equal0~1, dot_scrolling, 1
instance = comp, \row_driver[1]\, row_driver[1], dot_scrolling, 1
instance = comp, \row_driver[2]\, row_driver[2], dot_scrolling, 1
instance = comp, \row_driver[3]\, row_driver[3], dot_scrolling, 1
instance = comp, \row_driver[4]\, row_driver[4], dot_scrolling, 1
instance = comp, \row_driver[5]\, row_driver[5], dot_scrolling, 1
instance = comp, \row_driver[6]\, row_driver[6], dot_scrolling, 1
instance = comp, \row_driver[7]\, row_driver[7], dot_scrolling, 1
instance = comp, \row_driver[0]\, row_driver[0], dot_scrolling, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, dot_scrolling, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dot_scrolling, 1
