vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/School/3A/BME 393L/Lab 1/schematic/Simple_circuit_schematic_entry.bdf
source_file = 1, C:/Users/User/Desktop/School/3A/BME 393L/Lab 1/schematic/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/User/Desktop/School/3A/BME 393L/Lab 1/schematic/db/Simple_circuit_schematic_entry.cbx.xml
design_name = Simple_circuit_schematic_entry
instance = comp, \LEDG[2]~output , LEDG[2]~output, Simple_circuit_schematic_entry, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Simple_circuit_schematic_entry, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Simple_circuit_schematic_entry, 1
instance = comp, \SW[2]~input , SW[2]~input, Simple_circuit_schematic_entry, 1
instance = comp, \SW[3]~input , SW[3]~input, Simple_circuit_schematic_entry, 1
instance = comp, \SW[0]~input , SW[0]~input, Simple_circuit_schematic_entry, 1
instance = comp, \SW[1]~input , SW[1]~input, Simple_circuit_schematic_entry, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Simple_circuit_schematic_entry, 1
