|multiplier
SW[0] => out1.IN0
SW[0] => and0[2].IN0
SW[0] => and0[1].IN0
SW[0] => and0[0].IN0
SW[1] => and1[3].IN0
SW[1] => and1[2].IN0
SW[1] => and1[1].IN0
SW[1] => and1[0].IN0
SW[2] => and2[3].IN0
SW[2] => and2[2].IN0
SW[2] => and2[1].IN0
SW[2] => and2[0].IN0
SW[3] => and3[3].IN0
SW[3] => and3[2].IN0
SW[3] => and3[1].IN0
SW[3] => and3[0].IN0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => out1.IN1
SW[6] => and1[0].IN1
SW[6] => and2[0].IN1
SW[6] => and3[0].IN1
SW[7] => and0[0].IN1
SW[7] => and1[1].IN1
SW[7] => and2[1].IN1
SW[7] => and3[1].IN1
SW[8] => and0[1].IN1
SW[8] => and1[2].IN1
SW[8] => and2[2].IN1
SW[8] => and3[2].IN1
SW[9] => and0[2].IN1
SW[9] => and1[3].IN1
SW[9] => and2[3].IN1
SW[9] => and3[3].IN1
LEDG[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= four_bit:adder1.c[0]
LEDG[2] <= four_bit:adder2.c[0]
LEDG[3] <= four_bit:adder3.c[0]
LEDG[4] <= four_bit:adder3.c[1]
LEDG[5] <= four_bit:adder3.c[2]
LEDG[6] <= four_bit:adder3.c[3]
LEDG[7] <= four_bit:adder3.c[4]


|multiplier|four_bit:adder1
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|four_bit:adder2
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|four_bit:adder3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


