vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/School/3A/BME 393L/Lab 2/four_bit/four_bit.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/School/3A/BME 393L/Lab 2/four_bit/db/four_bit.cbx.xml
design_name = four_bit
instance = comp, \LEDG[0]~output\, LEDG[0]~output, four_bit, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, four_bit, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, four_bit, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, four_bit, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, four_bit, 1
instance = comp, \SW[0]~input\, SW[0]~input, four_bit, 1
instance = comp, \SW[6]~input\, SW[6]~input, four_bit, 1
instance = comp, \Add0~1\, Add0~1, four_bit, 1
instance = comp, \SW[1]~input\, SW[1]~input, four_bit, 1
instance = comp, \SW[7]~input\, SW[7]~input, four_bit, 1
instance = comp, \Add0~5\, Add0~5, four_bit, 1
instance = comp, \SW[8]~input\, SW[8]~input, four_bit, 1
instance = comp, \SW[2]~input\, SW[2]~input, four_bit, 1
instance = comp, \Add0~9\, Add0~9, four_bit, 1
instance = comp, \SW[9]~input\, SW[9]~input, four_bit, 1
instance = comp, \SW[3]~input\, SW[3]~input, four_bit, 1
instance = comp, \Add0~13\, Add0~13, four_bit, 1
instance = comp, \Add0~17\, Add0~17, four_bit, 1
instance = comp, \SW[4]~input\, SW[4]~input, four_bit, 1
instance = comp, \SW[5]~input\, SW[5]~input, four_bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, four_bit, 1
