<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>fe1ec828b7c44006a3bd09a5280ac544</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="cell markdown">
<p>In this notebook, you will implement the kinematic bicycle model. The
model accepts velocity and steering rate inputs and steps through the
bicycle kinematic equations. Once the model is implemented, you will
provide a set of inputs to drive the bicycle in a figure 8
trajectory.</p>
<p>The bicycle kinematics are governed by the following set of
equations:</p>
<p>\begin{align*} \dot{x}_c &amp;= v \cos{(\theta + \beta)} \ \dot{y}_c
&amp;= v \sin{(\theta + \beta)} \ \dot{\theta} &amp;= \frac{v
\cos{\beta} \tan{\delta}}{L} \ \dot{\delta} &amp;= \omega \ \beta &amp;=
\tan^{-1}(\frac{l_r \tan{\delta}}{L}) \end{align*}</p>
<p>where the inputs are the bicycle speed <span
class="math inline"><em>v</em></span> and steering angle rate <span
class="math inline"><em>ω</em></span>. The input can also directly be
the steering angle <span class="math inline"><em>δ</em></span> rather
than its rate in the simplified case. The Python model will allow us
both implementations.</p>
<p>In order to create this model, it's a good idea to make use of Python
class objects. This allows us to store the state variables as well as
make functions for implementing the bicycle kinematics.</p>
<p>The bicycle begins with zero initial conditions, has a maximum
turning rate of 1.22 rad/s, a wheelbase length of 2m, and a length of
1.2m to its center of mass from the rear axle.</p>
<p>From these conditions, we initialize the Python class as follows:</p>
</div>
<div class="cell code" data-execution_count="93">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Bicycle():</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.xc <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.yc <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.theta <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.delta <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.beta <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.L <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.lr <span class="op">=</span> <span class="fl">1.2</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.w_max <span class="op">=</span> <span class="fl">1.22</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.sample_time <span class="op">=</span> <span class="fl">0.01</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> reset(<span class="va">self</span>):</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.xc <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.yc <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.theta <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.delta <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.beta <span class="op">=</span> <span class="dv">0</span></span></code></pre></div>
</div>
<div class="cell markdown">
<p>A sample time is required for numerical integration when propagating
the kinematics through time. This is set to 100 milliseconds. We also
have a reset function which sets all the state variables back to 0.</p>
<p>With this sample time, implement the kinematic model using the
function <span class="math inline"><em>step</em></span> defined in the
next cell. The function should take speed + angular rate as inputs and
update the state variables. Don't forget about the maximum turn rate on
the bicycle!</p>
</div>
<div class="cell code" data-execution_count="94">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Bicycle(Bicycle):</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Steps the bicycle model for a single time step of length self.sample_time.</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Inputs: v - the velocity control input</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">#         w - the steering rate control input</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> step(<span class="va">self</span>, v, w):</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        <span class="co"># ================================================</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="co">#  </span><span class="al">TODO</span><span class="co">: Implement kinematic model here.</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="co">#  Make sure to clamp |w| according to self.w_max!</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        <span class="co"># ================================================</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># model equations:</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>        xc_dot <span class="op">=</span> v <span class="op">*</span> np.cos(<span class="va">self</span>.theta <span class="op">+</span> <span class="va">self</span>.beta)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        yc_dot <span class="op">=</span> v <span class="op">*</span> np.sin(<span class="va">self</span>.theta <span class="op">+</span> <span class="va">self</span>.beta)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        theta_dot <span class="op">=</span> v <span class="op">*</span> np.cos(<span class="va">self</span>.beta) <span class="op">*</span> np.tan(<span class="va">self</span>.delta) <span class="op">/</span> <span class="va">self</span>.L</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>        delta_dot <span class="op">=</span> <span class="bu">max</span>(<span class="bu">min</span>(w, <span class="va">self</span>.w_max), <span class="op">-</span><span class="va">self</span>.w_max)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        <span class="co"># update variables</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.xc <span class="op">=</span> <span class="va">self</span>.xc <span class="op">+</span> xc_dot <span class="op">*</span> <span class="va">self</span>.sample_time</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.yc <span class="op">=</span> <span class="va">self</span>.yc <span class="op">+</span> yc_dot <span class="op">*</span> <span class="va">self</span>.sample_time</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.theta <span class="op">=</span> <span class="va">self</span>.theta <span class="op">+</span> theta_dot <span class="op">*</span> <span class="va">self</span>.sample_time</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.delta <span class="op">=</span> <span class="va">self</span>.delta <span class="op">+</span> delta_dot <span class="op">*</span> <span class="va">self</span>.sample_time</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.beta <span class="op">=</span> np.arctan(<span class="va">self</span>.lr <span class="op">*</span> np.tan(<span class="va">self</span>.delta) <span class="op">/</span> <span class="va">self</span>.L)</span></code></pre></div>
</div>
<div class="cell markdown">
<p>With the model setup, we can now start giving bicycle inputs and
producing trajectories.</p>
<p>Suppose we want the model to travel a circle of radius 10 m in 20
seconds. Using the relationship between the radius of curvature and the
steering angle, the desired steering angle can be computed.</p>
<p>\begin{align<em>} \tan{\delta} &amp;= \frac{L}{r} \ \delta &amp;=
\tan^{-1}(\frac{L}{r}) \ &amp;= \tan^{-1}(\frac{2}{10}) \ &amp;= 0.1974
\end{align</em>}</p>
<p>If the steering angle is directly set to 0.1974 using a simplied
bicycled model, then the bicycle will travel in a circle without
requiring any additional steering input.</p>
<p>The desired speed can be computed from the circumference of the
circle:</p>
<p>\begin{align<em>} v &amp;= \frac{d}{t}\ &amp;= \frac{2 \pi 10}{20}\
&amp;= \pi \end{align</em>}</p>
<p>We can now implement this in a loop to step through the model
equations:</p>
</div>
<div class="cell code" data-execution_count="95">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>sample_time <span class="op">=</span> <span class="fl">0.01</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>time_end <span class="op">=</span> <span class="dv">20</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> Bicycle()</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># set delta directly</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>model.delta <span class="op">=</span> np.arctan(<span class="dv">2</span><span class="op">/</span><span class="dv">10</span>)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>t_data <span class="op">=</span> np.arange(<span class="dv">0</span>,time_end,sample_time)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>x_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>y_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(t_data.shape[<span class="dv">0</span>]):</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    x_data[i] <span class="op">=</span> model.xc</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    y_data[i] <span class="op">=</span> model.yc</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    model.step(np.pi, <span class="dv">0</span>)</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="co">#model.beta = 0</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>plt.axis(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>plt.plot(x_data, y_data)</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_ab148d52817e482cb10f10ac8ea2720b/60f68b9a945e49e682ecc70c5c13cbdd9c6b728a.png" /></p>
</div>
</div>
<div class="cell markdown" data-collapsed="true">
<p>The plot above shows the desired circle of 10m radius. The path is
slightly offset which is caused by the sideslip effects due to <span
class="math inline"><em>β</em></span>. By forcing <span
class="math inline"><em>β</em> = 0</span> through uncommenting the last
line in the loop, you can see that the offset disappears and the circle
becomes centered at (0,10).</p>
<p>However, in practice the steering angle cannot be directly set and
must be changed through angular rate inputs <span
class="math inline"><em>ω</em></span>. The cell below corrects for this
and sets angular rate inputs to generate the same circle trajectory. The
speed <span class="math inline"><em>v</em></span> is still maintained at
<span class="math inline"><em>π</em></span> m/s.</p>
</div>
<div class="cell code" data-execution_count="96">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>sample_time <span class="op">=</span> <span class="fl">0.01</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>time_end <span class="op">=</span> <span class="dv">20</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>model.reset()</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>t_data <span class="op">=</span> np.arange(<span class="dv">0</span>,time_end,sample_time)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>x_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>y_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(t_data.shape[<span class="dv">0</span>]):</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    x_data[i] <span class="op">=</span> model.xc</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    y_data[i] <span class="op">=</span> model.yc</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> model.delta <span class="op">&lt;</span> np.arctan(<span class="dv">2</span><span class="op">/</span><span class="dv">10</span>):</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>        model.step(np.pi, model.w_max)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>        model.step(np.pi, <span class="dv">0</span>)</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>plt.axis(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>plt.plot(x_data, y_data)</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_ab148d52817e482cb10f10ac8ea2720b/a8febe13b575a6f8937adc8b672e283e70c3c3a0.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Here are some other example trajectories: a square path, a spiral
path, and a wave path. Uncomment each section to view.</p>
</div>
<div class="cell code" data-execution_count="97">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>sample_time <span class="op">=</span> <span class="fl">0.01</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>time_end <span class="op">=</span> <span class="dv">60</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>model.reset()</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>t_data <span class="op">=</span> np.arange(<span class="dv">0</span>,time_end,sample_time)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>x_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>y_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co"># maintain velocity at 4 m/s</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>v_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>v_data[:] <span class="op">=</span> <span class="dv">4</span> </span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>w_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="co">#  Square Path: set w at corners only</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">670</span>:<span class="dv">670</span><span class="op">+</span><span class="dv">100</span>] <span class="op">=</span> <span class="fl">0.753</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">670</span><span class="op">+</span><span class="dv">100</span>:<span class="dv">670</span><span class="op">+</span><span class="dv">100</span><span class="op">*</span><span class="dv">2</span>] <span class="op">=</span> <span class="op">-</span><span class="fl">0.753</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">2210</span>:<span class="dv">2210</span><span class="op">+</span><span class="dv">100</span>] <span class="op">=</span> <span class="fl">0.753</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">2210</span><span class="op">+</span><span class="dv">100</span>:<span class="dv">2210</span><span class="op">+</span><span class="dv">100</span><span class="op">*</span><span class="dv">2</span>] <span class="op">=</span> <span class="op">-</span><span class="fl">0.753</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">3670</span>:<span class="dv">3670</span><span class="op">+</span><span class="dv">100</span>] <span class="op">=</span> <span class="fl">0.753</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">3670</span><span class="op">+</span><span class="dv">100</span>:<span class="dv">3670</span><span class="op">+</span><span class="dv">100</span><span class="op">*</span><span class="dv">2</span>] <span class="op">=</span> <span class="op">-</span><span class="fl">0.753</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">5220</span>:<span class="dv">5220</span><span class="op">+</span><span class="dv">100</span>] <span class="op">=</span> <span class="fl">0.753</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>w_data[<span class="dv">5220</span><span class="op">+</span><span class="dv">100</span>:<span class="dv">5220</span><span class="op">+</span><span class="dv">100</span><span class="op">*</span><span class="dv">2</span>] <span class="op">=</span> <span class="op">-</span><span class="fl">0.753</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a><span class="co">#  Spiral Path: high positive w, then small negative w</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[:] = -1/100</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[0:100] = 1</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a><span class="co">#  Wave Path: square wave w input</span></span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[:] = 0</span></span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[0:100] = 1</span></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[100:300] = -1</span></span>
<span id="cb5-39"><a href="#cb5-39" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[300:500] = 1</span></span>
<span id="cb5-40"><a href="#cb5-40" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[500:5700] = np.tile(w_data[100:500], 13)</span></span>
<span id="cb5-41"><a href="#cb5-41" aria-hidden="true" tabindex="-1"></a><span class="co"># w_data[5700:] = -1</span></span>
<span id="cb5-42"><a href="#cb5-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-43"><a href="#cb5-43" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-44"><a href="#cb5-44" aria-hidden="true" tabindex="-1"></a><span class="co">#  Step through bicycle model</span></span>
<span id="cb5-45"><a href="#cb5-45" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb5-46"><a href="#cb5-46" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(t_data.shape[<span class="dv">0</span>]):</span>
<span id="cb5-47"><a href="#cb5-47" aria-hidden="true" tabindex="-1"></a>    x_data[i] <span class="op">=</span> model.xc</span>
<span id="cb5-48"><a href="#cb5-48" aria-hidden="true" tabindex="-1"></a>    y_data[i] <span class="op">=</span> model.yc</span>
<span id="cb5-49"><a href="#cb5-49" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-50"><a href="#cb5-50" aria-hidden="true" tabindex="-1"></a>    model.step(v_data[i], w_data[i])</span>
<span id="cb5-51"><a href="#cb5-51" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-52"><a href="#cb5-52" aria-hidden="true" tabindex="-1"></a>plt.axis(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb5-53"><a href="#cb5-53" aria-hidden="true" tabindex="-1"></a>plt.plot(x_data, y_data)</span>
<span id="cb5-54"><a href="#cb5-54" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_ab148d52817e482cb10f10ac8ea2720b/3d32d22fc31e66c528faf55980c3a5af04e919aa.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>We would now like the bicycle to travel a figure eight trajectory.
Both circles in the figure eight have a radius of 8m and the path should
complete in 30 seconds. The path is shown in the figure below:</p>
<p><img src="figure8.png" alt="title" /></p>
<p>Determine the speed and steering rate inputs required to produce such
trajectory and implement in the cell below. Make sure to also save your
inputs into the arrays v_data and w_data, these will be used to grade
your solution.</p>
</div>
<div class="cell markdown">
<p>Suppose we complete a single 8m radius circle in 15 seconds: <span
class="math display">$$
\begin{align}
\delta &amp;= tan^{-1}(\frac{L}{r}) \\
       &amp;= tan^{-1}(\frac{2}{8}) \\
       &amp;= 0.245
\end{align}
$$</span> <span class="math display">$$
\begin{align}
v &amp;= \frac{d}{t} \\
  &amp;= \frac{2 \pi 8}{15} \\
  &amp;= 3.351
\end{align}
$$</span></p>
<p>To produce the figure 8, maintain constant speed. Set positive
direction until 1/8th and after 5/8th. Set negative direction between
1/8th and 5/8th.</p>
</div>
<div class="cell code" data-execution_count="98">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>sample_time <span class="op">=</span> <span class="fl">0.01</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>time_end <span class="op">=</span> <span class="dv">30</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>model.reset()</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>t_data <span class="op">=</span> np.arange(<span class="dv">0</span>,time_end,sample_time)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>x_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>y_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>v_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>w_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================================================</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: Implement figure 8 trajectory as specified above by</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="co"># computing the required control inputs.</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Note that it does not have to exactly match the trajectory above,</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co"># but it should be close.</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================================================</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>speed <span class="op">=</span> <span class="dv">16</span><span class="op">/</span><span class="dv">15</span> <span class="op">*</span> np.pi</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>segment <span class="op">=</span> <span class="bu">len</span>(t_data) <span class="op">//</span> <span class="dv">8</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>lead_time <span class="op">=</span> <span class="dv">8</span>  <span class="co"># Start turning a little earlier</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(t_data.shape[<span class="dv">0</span>]):</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>    x_data[i] <span class="op">=</span> model.xc</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>    y_data[i] <span class="op">=</span> model.yc</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Initial turn</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">&lt;</span> segment <span class="op">-</span> lead_time <span class="kw">and</span> model.delta <span class="op">!=</span> np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>):</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>        w <span class="op">=</span> (np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">-</span> model.delta) <span class="op">/</span> model.sample_time</span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>        model.step(speed, w)</span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Entering the 2nd circle</span></span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> segment <span class="op">-</span> lead_time <span class="op">&lt;=</span> i <span class="op">&lt;</span> <span class="dv">2</span> <span class="op">*</span> segment <span class="op">-</span> lead_time <span class="kw">and</span> model.delta <span class="op">!=</span> <span class="op">-</span>np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>):</span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>        w <span class="op">=</span> (<span class="op">-</span>np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">-</span> model.delta) <span class="op">/</span> model.sample_time</span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>        model.step(speed, w)</span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Leaving the 2nd circle</span></span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> <span class="dv">5</span> <span class="op">*</span> segment <span class="op">-</span> lead_time <span class="op">&lt;=</span> i <span class="op">&lt;</span> <span class="dv">6</span> <span class="op">*</span> segment <span class="op">-</span> lead_time <span class="kw">and</span> model.delta <span class="op">!=</span> np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>):</span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>        w <span class="op">=</span> (np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">-</span> model.delta) <span class="op">/</span> model.sample_time</span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>        model.step(speed, w)</span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Maintain trajectory</span></span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>        model.step(speed, <span class="dv">0</span>)</span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Remove sideslip</span></span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a>    model.beta <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a><span class="co">#  Solution ends here</span></span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb6-51"><a href="#cb6-51" aria-hidden="true" tabindex="-1"></a>plt.axis(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb6-52"><a href="#cb6-52" aria-hidden="true" tabindex="-1"></a>plt.plot(x_data, y_data)</span>
<span id="cb6-53"><a href="#cb6-53" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_ab148d52817e482cb10f10ac8ea2720b/f8f9b215890d0a7cc05babd37d110e11118c6377.png" /></p>
</div>
</div>
<div class="cell markdown">
<p>Congratulations! You have now completed the assessment! Feel free to
test the bicycle model with different inputs in the cell below, and see
what trajectories they form. For example, try moving in an equilateral
triangle. You'll find that it's rather difficult to generate desired
trajectories by pre-setting the inputs. The next module on vehicle
control will show you an easier and more accurate method. See you
there!</p>
</div>
<section id="model-with-side-slip" class="cell markdown">
<h1>Model with Side Slip</h1>
</section>
<div class="cell code" data-execution_count="99">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>sample_time <span class="op">=</span> <span class="fl">0.01</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>time_end <span class="op">=</span> <span class="dv">30</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>model.reset()</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>t_data <span class="op">=</span> np.arange(<span class="dv">0</span>,time_end,sample_time)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>x_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>y_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>v_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>w_data <span class="op">=</span> np.zeros_like(t_data)</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================================================</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: Implement figure 8 trajectory as specified above by</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="co"># computing the required control inputs.</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Note that it does not have to exactly match the trajectory above,</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="co"># but it should be close.</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================================================</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>speed <span class="op">=</span> <span class="dv">16</span><span class="op">/</span><span class="dv">15</span> <span class="op">*</span> np.pi</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>segment <span class="op">=</span> <span class="bu">len</span>(t_data) <span class="op">//</span> <span class="dv">8</span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>lead_time <span class="op">=</span> <span class="dv">20</span>  <span class="co"># Start turning a little earlier</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(t_data.shape[<span class="dv">0</span>]):</span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>    x_data[i] <span class="op">=</span> model.xc</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>    y_data[i] <span class="op">=</span> model.yc</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Initial turn</span></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">&lt;</span> segment <span class="op">-</span> lead_time <span class="kw">and</span> model.delta <span class="op">!=</span> np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>):</span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>        w <span class="op">=</span> (np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">-</span> model.delta) <span class="op">/</span> model.sample_time</span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>        model.step(speed, w)</span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Entering the 2nd circle</span></span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> segment <span class="op">-</span> lead_time <span class="op">&lt;=</span> i <span class="op">&lt;</span> <span class="dv">2</span> <span class="op">*</span> segment <span class="op">-</span> lead_time <span class="kw">and</span> model.delta <span class="op">!=</span> <span class="op">-</span>np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>):</span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>        w <span class="op">=</span> (<span class="op">-</span>np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">-</span> model.delta) <span class="op">/</span> model.sample_time</span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a>        model.step(speed, w)</span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Leaving the 2nd circle</span></span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> <span class="dv">5</span> <span class="op">*</span> segment <span class="op">-</span> lead_time <span class="op">&lt;=</span> i <span class="op">&lt;</span> <span class="dv">6</span> <span class="op">*</span> segment <span class="op">-</span> lead_time <span class="kw">and</span> model.delta <span class="op">!=</span> np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>):</span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a>        w <span class="op">=</span> (np.arctan(<span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">-</span> model.delta) <span class="op">/</span> model.sample_time</span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a>        model.step(speed, w)</span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Maintain trajectory</span></span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a>        model.step(speed, <span class="dv">0</span>)</span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb7-45"><a href="#cb7-45" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb7-46"><a href="#cb7-46" aria-hidden="true" tabindex="-1"></a><span class="co">#  Solution ends here</span></span>
<span id="cb7-47"><a href="#cb7-47" aria-hidden="true" tabindex="-1"></a><span class="co"># ==================================</span></span>
<span id="cb7-48"><a href="#cb7-48" aria-hidden="true" tabindex="-1"></a>plt.axis(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb7-49"><a href="#cb7-49" aria-hidden="true" tabindex="-1"></a>plt.plot(x_data, y_data)</span>
<span id="cb7-50"><a href="#cb7-50" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_ab148d52817e482cb10f10ac8ea2720b/7975299979d8e9c7015dde7e74225db07eebde1d.png" /></p>
</div>
</div>
</body>
</html>
