vendor_name = ModelSim
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 4/4_4_traffic_light/traffic_light.vhd
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 4/4_4_traffic_light/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/source/repos/Uni-Projects/BME 393L/Lab 4/4_4_traffic_light/db/traffic_light.cbx.xml
design_name = traffic_light
instance = comp, \LEDG[0]~output\, LEDG[0]~output, traffic_light, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, traffic_light, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, traffic_light, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, traffic_light, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, traffic_light, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, traffic_light, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, traffic_light, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, traffic_light, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, traffic_light, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, traffic_light, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, traffic_light, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, traffic_light, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, traffic_light, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, traffic_light, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, traffic_light, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, traffic_light, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, traffic_light, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, traffic_light, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, traffic_light, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, traffic_light, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, traffic_light, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, traffic_light, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, traffic_light, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, traffic_light, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, traffic_light, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, traffic_light, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, traffic_light, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, traffic_light, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, traffic_light, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, traffic_light, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, traffic_light, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, traffic_light, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, traffic_light, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, traffic_light, 1
instance = comp, \CLOCK_50_B5B~input\, CLOCK_50_B5B~input, traffic_light, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0\, CLOCK_50_B5B~inputCLKENA0, traffic_light, 1
instance = comp, \Add1~25\, Add1~25, traffic_light, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, traffic_light, 1
instance = comp, \counter[0]\, counter[0], traffic_light, 1
instance = comp, \Add1~45\, Add1~45, traffic_light, 1
instance = comp, \counter[1]\, counter[1], traffic_light, 1
instance = comp, \Add1~41\, Add1~41, traffic_light, 1
instance = comp, \counter[2]\, counter[2], traffic_light, 1
instance = comp, \Add1~37\, Add1~37, traffic_light, 1
instance = comp, \counter[3]\, counter[3], traffic_light, 1
instance = comp, \Add1~33\, Add1~33, traffic_light, 1
instance = comp, \counter[4]\, counter[4], traffic_light, 1
instance = comp, \Add1~29\, Add1~29, traffic_light, 1
instance = comp, \counter[5]\, counter[5], traffic_light, 1
instance = comp, \Add1~97\, Add1~97, traffic_light, 1
instance = comp, \counter[6]\, counter[6], traffic_light, 1
instance = comp, \Add1~93\, Add1~93, traffic_light, 1
instance = comp, \counter[7]\, counter[7], traffic_light, 1
instance = comp, \Add1~89\, Add1~89, traffic_light, 1
instance = comp, \counter[8]\, counter[8], traffic_light, 1
instance = comp, \Add1~85\, Add1~85, traffic_light, 1
instance = comp, \counter[9]\, counter[9], traffic_light, 1
instance = comp, \Add1~81\, Add1~81, traffic_light, 1
instance = comp, \counter[10]\, counter[10], traffic_light, 1
instance = comp, \Add1~77\, Add1~77, traffic_light, 1
instance = comp, \counter[11]\, counter[11], traffic_light, 1
instance = comp, \Equal0~3\, Equal0~3, traffic_light, 1
instance = comp, \Add1~69\, Add1~69, traffic_light, 1
instance = comp, \counter[12]\, counter[12], traffic_light, 1
instance = comp, \Add1~65\, Add1~65, traffic_light, 1
instance = comp, \counter[13]\, counter[13], traffic_light, 1
instance = comp, \Add1~61\, Add1~61, traffic_light, 1
instance = comp, \counter[14]\, counter[14], traffic_light, 1
instance = comp, \Add1~57\, Add1~57, traffic_light, 1
instance = comp, \counter[15]\, counter[15], traffic_light, 1
instance = comp, \Add1~53\, Add1~53, traffic_light, 1
instance = comp, \counter[16]\, counter[16], traffic_light, 1
instance = comp, \Add1~1\, Add1~1, traffic_light, 1
instance = comp, \counter[17]\, counter[17], traffic_light, 1
instance = comp, \Add1~73\, Add1~73, traffic_light, 1
instance = comp, \counter[18]\, counter[18], traffic_light, 1
instance = comp, \Add1~21\, Add1~21, traffic_light, 1
instance = comp, \counter[19]\, counter[19], traffic_light, 1
instance = comp, \Add1~17\, Add1~17, traffic_light, 1
instance = comp, \counter[20]\, counter[20], traffic_light, 1
instance = comp, \Add1~13\, Add1~13, traffic_light, 1
instance = comp, \counter[21]\, counter[21], traffic_light, 1
instance = comp, \Add1~9\, Add1~9, traffic_light, 1
instance = comp, \counter[22]\, counter[22], traffic_light, 1
instance = comp, \Add1~5\, Add1~5, traffic_light, 1
instance = comp, \counter[23]\, counter[23], traffic_light, 1
instance = comp, \Add1~49\, Add1~49, traffic_light, 1
instance = comp, \counter[24]\, counter[24], traffic_light, 1
instance = comp, \Equal0~1\, Equal0~1, traffic_light, 1
instance = comp, \Equal0~2\, Equal0~2, traffic_light, 1
instance = comp, \Equal0~0\, Equal0~0, traffic_light, 1
instance = comp, \Equal0~4\, Equal0~4, traffic_light, 1
instance = comp, \seconds_20[1]~3\, seconds_20[1]~3, traffic_light, 1
instance = comp, \seconds_20[1]\, seconds_20[1], traffic_light, 1
instance = comp, \seconds_20[2]~2\, seconds_20[2]~2, traffic_light, 1
instance = comp, \seconds_20[2]\, seconds_20[2], traffic_light, 1
instance = comp, \Add0~0\, Add0~0, traffic_light, 1
instance = comp, \seconds_20[3]~1\, seconds_20[3]~1, traffic_light, 1
instance = comp, \seconds_20[3]\, seconds_20[3], traffic_light, 1
instance = comp, \seconds_20[4]~0\, seconds_20[4]~0, traffic_light, 1
instance = comp, \seconds_20[4]\, seconds_20[4], traffic_light, 1
instance = comp, \Equal5~0\, Equal5~0, traffic_light, 1
instance = comp, \seconds_20[0]~4\, seconds_20[0]~4, traffic_light, 1
instance = comp, \seconds_20[0]\, seconds_20[0], traffic_light, 1
instance = comp, \seconds~0\, seconds~0, traffic_light, 1
instance = comp, \state[1]\, state[1], traffic_light, 1
instance = comp, \state[1]~1\, state[1]~1, traffic_light, 1
instance = comp, \state[1]~DUPLICATE\, state[1]~DUPLICATE, traffic_light, 1
instance = comp, \seconds~4\, seconds~4, traffic_light, 1
instance = comp, \seconds[2]\, seconds[2], traffic_light, 1
instance = comp, \seconds~5\, seconds~5, traffic_light, 1
instance = comp, \seconds[3]\, seconds[3], traffic_light, 1
instance = comp, \seconds[0]~1\, seconds[0]~1, traffic_light, 1
instance = comp, \seconds[0]~2\, seconds[0]~2, traffic_light, 1
instance = comp, \seconds[0]\, seconds[0], traffic_light, 1
instance = comp, \seconds~3\, seconds~3, traffic_light, 1
instance = comp, \seconds[1]\, seconds[1], traffic_light, 1
instance = comp, \state[0]~0\, state[0]~0, traffic_light, 1
instance = comp, \state[0]\, state[0], traffic_light, 1
instance = comp, \state[0]~3\, state[0]~3, traffic_light, 1
instance = comp, \state[0]~DUPLICATE\, state[0]~DUPLICATE, traffic_light, 1
instance = comp, \Equal4~0\, Equal4~0, traffic_light, 1
instance = comp, \state[2]~2\, state[2]~2, traffic_light, 1
instance = comp, \state[2]\, state[2], traffic_light, 1
instance = comp, \Equal2~0\, Equal2~0, traffic_light, 1
instance = comp, \Mux7~0\, Mux7~0, traffic_light, 1
instance = comp, \Equal1~0\, Equal1~0, traffic_light, 1
instance = comp, \Mux9~0\, Mux9~0, traffic_light, 1
instance = comp, \EWR~0\, EWR~0, traffic_light, 1
instance = comp, \Mux7~1\, Mux7~1, traffic_light, 1
instance = comp, \Mux8~0\, Mux8~0, traffic_light, 1
instance = comp, \Mux8~1\, Mux8~1, traffic_light, 1
instance = comp, \Mux8~2\, Mux8~2, traffic_light, 1
instance = comp, \Mux10~0\, Mux10~0, traffic_light, 1
instance = comp, \Mux10~1\, Mux10~1, traffic_light, 1
instance = comp, \hex3_inst|Mux6~0\, hex3_inst|Mux6~0, traffic_light, 1
instance = comp, \hex3_inst|Mux5~0\, hex3_inst|Mux5~0, traffic_light, 1
instance = comp, \hex3_inst|Mux4~0\, hex3_inst|Mux4~0, traffic_light, 1
instance = comp, \hex3_inst|Mux3~0\, hex3_inst|Mux3~0, traffic_light, 1
instance = comp, \hex3_inst|Mux2~0\, hex3_inst|Mux2~0, traffic_light, 1
instance = comp, \hex3_inst|Mux1~0\, hex3_inst|Mux1~0, traffic_light, 1
instance = comp, \hex3_inst|Mux0~0\, hex3_inst|Mux0~0, traffic_light, 1
instance = comp, \hex0_inst|Mux6~0\, hex0_inst|Mux6~0, traffic_light, 1
instance = comp, \hex0_inst|Mux5~0\, hex0_inst|Mux5~0, traffic_light, 1
instance = comp, \hex0_inst|Mux4~0\, hex0_inst|Mux4~0, traffic_light, 1
instance = comp, \hex0_inst|Mux3~0\, hex0_inst|Mux3~0, traffic_light, 1
instance = comp, \hex0_inst|Mux2~0\, hex0_inst|Mux2~0, traffic_light, 1
instance = comp, \hex0_inst|Mux1~0\, hex0_inst|Mux1~0, traffic_light, 1
instance = comp, \hex0_inst|Mux0~0\, hex0_inst|Mux0~0, traffic_light, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, traffic_light, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, traffic_light, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, traffic_light, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic_light, 1
