|time_diff
CLOCK_50_B5B => diff[0].CLK
CLOCK_50_B5B => diff[1].CLK
CLOCK_50_B5B => diff[2].CLK
CLOCK_50_B5B => diff[3].CLK
CLOCK_50_B5B => diff[4].CLK
CLOCK_50_B5B => diff[5].CLK
CLOCK_50_B5B => diff[6].CLK
CLOCK_50_B5B => diff[7].CLK
CLOCK_50_B5B => diff[8].CLK
CLOCK_50_B5B => diff[9].CLK
CLOCK_50_B5B => diff[10].CLK
CLOCK_50_B5B => diff[11].CLK
CLOCK_50_B5B => diff[12].CLK
CLOCK_50_B5B => diff[13].CLK
CLOCK_50_B5B => diff[14].CLK
CLOCK_50_B5B => diff[15].CLK
CLOCK_50_B5B => clock[0].CLK
CLOCK_50_B5B => clock[1].CLK
CLOCK_50_B5B => clock[2].CLK
CLOCK_50_B5B => clock[3].CLK
CLOCK_50_B5B => clock[4].CLK
CLOCK_50_B5B => clock[5].CLK
CLOCK_50_B5B => clock[6].CLK
CLOCK_50_B5B => clock[7].CLK
CLOCK_50_B5B => clock[8].CLK
CLOCK_50_B5B => clock[9].CLK
CLOCK_50_B5B => clock[10].CLK
CLOCK_50_B5B => clock[11].CLK
CLOCK_50_B5B => clock[12].CLK
CLOCK_50_B5B => clock[13].CLK
CLOCK_50_B5B => clock[14].CLK
CLOCK_50_B5B => clock[15].CLK
CLOCK_50_B5B => clock[16].CLK
CLOCK_50_B5B => clock[17].CLK
CLOCK_50_B5B => clock[18].CLK
CLOCK_50_B5B => clock[19].CLK
CLOCK_50_B5B => clock[20].CLK
CLOCK_50_B5B => clock[21].CLK
CLOCK_50_B5B => clock[22].CLK
CLOCK_50_B5B => clock[23].CLK
CLOCK_50_B5B => clock[24].CLK
CLOCK_50_B5B => clock[25].CLK
CLOCK_50_B5B => clock[26].CLK
CLOCK_50_B5B => clock[27].CLK
CLOCK_50_B5B => clock[28].CLK
CLOCK_50_B5B => clock[29].CLK
CLOCK_50_B5B => clock[30].CLK
KEY[0] => process_0.IN0
KEY[1] => process_0.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
KEY[3] => diff.OUTPUTSELECT
hex3[0] <= seven_segment:hex3_inst.segments_out[0]
hex3[1] <= seven_segment:hex3_inst.segments_out[1]
hex3[2] <= seven_segment:hex3_inst.segments_out[2]
hex3[3] <= seven_segment:hex3_inst.segments_out[3]
hex3[4] <= seven_segment:hex3_inst.segments_out[4]
hex3[5] <= seven_segment:hex3_inst.segments_out[5]
hex3[6] <= seven_segment:hex3_inst.segments_out[6]
hex2[0] <= seven_segment:hex2_inst.segments_out[0]
hex2[1] <= seven_segment:hex2_inst.segments_out[1]
hex2[2] <= seven_segment:hex2_inst.segments_out[2]
hex2[3] <= seven_segment:hex2_inst.segments_out[3]
hex2[4] <= seven_segment:hex2_inst.segments_out[4]
hex2[5] <= seven_segment:hex2_inst.segments_out[5]
hex2[6] <= seven_segment:hex2_inst.segments_out[6]
hex1[0] <= seven_segment:hex1_inst.segments_out[0]
hex1[1] <= seven_segment:hex1_inst.segments_out[1]
hex1[2] <= seven_segment:hex1_inst.segments_out[2]
hex1[3] <= seven_segment:hex1_inst.segments_out[3]
hex1[4] <= seven_segment:hex1_inst.segments_out[4]
hex1[5] <= seven_segment:hex1_inst.segments_out[5]
hex1[6] <= seven_segment:hex1_inst.segments_out[6]
hex0[0] <= seven_segment:hex0_inst.segments_out[0]
hex0[1] <= seven_segment:hex0_inst.segments_out[1]
hex0[2] <= seven_segment:hex0_inst.segments_out[2]
hex0[3] <= seven_segment:hex0_inst.segments_out[3]
hex0[4] <= seven_segment:hex0_inst.segments_out[4]
hex0[5] <= seven_segment:hex0_inst.segments_out[5]
hex0[6] <= seven_segment:hex0_inst.segments_out[6]


|time_diff|seven_segment:hex3_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|time_diff|seven_segment:hex2_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|time_diff|seven_segment:hex1_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|time_diff|seven_segment:hex0_inst
data_in[0] => Mux0.IN35
data_in[0] => Mux1.IN35
data_in[0] => Mux2.IN35
data_in[0] => Mux3.IN35
data_in[0] => Mux4.IN35
data_in[0] => Mux5.IN35
data_in[0] => Mux6.IN35
data_in[1] => Mux0.IN34
data_in[1] => Mux1.IN34
data_in[1] => Mux2.IN34
data_in[1] => Mux3.IN34
data_in[1] => Mux4.IN34
data_in[1] => Mux5.IN34
data_in[1] => Mux6.IN34
data_in[2] => Mux0.IN33
data_in[2] => Mux1.IN33
data_in[2] => Mux2.IN33
data_in[2] => Mux3.IN33
data_in[2] => Mux4.IN33
data_in[2] => Mux5.IN33
data_in[2] => Mux6.IN33
data_in[3] => Mux0.IN32
data_in[3] => Mux1.IN32
data_in[3] => Mux2.IN32
data_in[3] => Mux3.IN32
data_in[3] => Mux4.IN32
data_in[3] => Mux5.IN32
data_in[3] => Mux6.IN32
blanking => Mux0.IN36
blanking => Mux1.IN36
blanking => Mux2.IN36
blanking => Mux3.IN36
blanking => Mux4.IN36
blanking => Mux5.IN36
blanking => Mux6.IN36
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


