|elevator
SW[0] => or2.IN0
SW[0] => xor2.IN0
SW[0] => direction.IN0
SW[1] => or2.IN1
SW[1] => xor1.IN0
SW[1] => direction.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => or1.IN0
SW[8] => xor2.IN1
SW[9] => or1.IN1
SW[9] => xor1.IN1
SW[9] => direction.IN1
LEDR[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDG[0] <= direction.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>


