|dot_scrolling
CLOCK_50_B5B => ~NO_FANOUT~
GPIO[0] <= <GND>
GPIO[1] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= <GND>
GPIO[3] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= <GND>
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= <GND>
GPIO[7] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= <GND>
GPIO[9] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= <GND>
GPIO[11] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= <GND>
GPIO[13] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= <GND>
GPIO[15] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= <GND>
GPIO[23] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= <GND>
GPIO[25] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= <GND>
GPIO[27] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= <GND>
GPIO[29] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= <GND>
GPIO[31] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= <GND>
GPIO[33] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= <GND>
GPIO[35] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE


