|dot_scrolling
CLOCK_50_B5B => row_driver[7].CLK
CLOCK_50_B5B => row_driver[6].CLK
CLOCK_50_B5B => row_driver[5].CLK
CLOCK_50_B5B => row_driver[4].CLK
CLOCK_50_B5B => row_driver[3].CLK
CLOCK_50_B5B => row_driver[2].CLK
CLOCK_50_B5B => row_driver[1].CLK
CLOCK_50_B5B => row_driver[0].CLK
CLOCK_50_B5B => scroll_counter[0].CLK
CLOCK_50_B5B => scroll_counter[1].CLK
CLOCK_50_B5B => scroll_counter[2].CLK
CLOCK_50_B5B => col_driver[7].CLK
CLOCK_50_B5B => col_driver[6].CLK
CLOCK_50_B5B => col_driver[5].CLK
CLOCK_50_B5B => col_driver[4].CLK
CLOCK_50_B5B => col_driver[3].CLK
CLOCK_50_B5B => col_driver[2].CLK
CLOCK_50_B5B => col_driver[1].CLK
CLOCK_50_B5B => col_driver[0].CLK
GPIO[0] <= <GND>
GPIO[1] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= <GND>
GPIO[3] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= <GND>
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= <GND>
GPIO[7] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= <GND>
GPIO[9] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= <GND>
GPIO[11] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= <GND>
GPIO[13] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= <GND>
GPIO[15] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= <GND>
GPIO[23] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= <GND>
GPIO[25] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= <GND>
GPIO[27] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= <GND>
GPIO[29] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= <GND>
GPIO[31] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= <GND>
GPIO[33] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= <GND>
GPIO[35] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE
row_out[7] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
row_out[6] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
col_out[7] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE
col_out[6] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
col_out[5] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
col_out[4] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE


