m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/School/3A/BME 393L/Lab 1/schematic/simulation/qsim
vSimple_circuit_schematic_entry
Z1 !s110 1642526935
!i10b 1
!s100 6^CnmogNl`?f<n:T0YN?j0
IBC;E6I4M0dMI8G]l<X:I73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1642526933
8Simple_circuit_schematic_entry.vo
FSimple_circuit_schematic_entry.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1642526935.000000
!s107 Simple_circuit_schematic_entry.vo|
!s90 -work|work|Simple_circuit_schematic_entry.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@simple_circuit_schematic_entry
vSimple_circuit_schematic_entry_vlg_vec_tst
R1
!i10b 1
!s100 ]>fHWE@eN9^IDSj;C;KUU1
I6O854_hX<4dXQb>oe:Ok?1
R2
R0
w1642526931
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@simple_circuit_schematic_entry_vlg_vec_tst
